
@media (max-width:1280px) {
  .header {
    background-position: center;
  }
  .ourmenu {
    &__control-next {
      right: 20px;
    }
    &__control-prev {
      left: 20px;
    }
  }
  .ourmenu-slider {
    width: 930px;
  .swiper-slide {
      width: 290px;
      height: 450px;
    }
  }
}
@media (max-width:1148px) {
  .gallery {
  &__content  {
    display: grid;
    grid-template-columns: repeat(3, 253px);
  }
    &__item-img {
      width: 100%;
      height: 274px;
      object-fit: cover;
    }
  }
}
@media (max-width:1110px) {
  .hero {
    &__card-block {
      justify-content: space-around;
    }
    &__card {
      width: 290px;
      height: 276px;
      padding: 10px;
    }
    &__card-text {
      font-size: 22px;
      line-height: 25px;
    }
  }
  .ourmenu-slider {
    width: 610px;
  }
  .ourmenu {
    &__control-next {
      right: 90px;
    }

    &__control-prev {
      left: 90px;
    }
  }
  .cooks {
    &__content {
    flex-direction: column;
    gap: 30px;
    }
  }
}
@media (max-width:1024px) {
  .story {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__content {
      margin-bottom: 45px;
    }
  }
}
@media (max-width:920px) {
  .menu {
    &__btn {
      padding: 0;
      border: none;
      width: 30px;
      height: 20px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: all .3s;
      z-index: 16;
  
      span {
        background-color: $orange-btn;
        width: 100%;
        height: 3px;
        transition: all .3s;
        border-radius: 50px;
      }
  
      &::before,
      &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 3px;
        background-color: $orange-btn;
        transition: all .3s;
        transform: rotate(0deg);
      }
  
      &::before {
        top: 0;
      }
  
      &::after {
        bottom: 0;
      }
  
      &--active {
        span {
          width: 0;
          transition: all .3s;
        }
        &::before {
          transition: all .3s;
          transform: rotate(45deg);
          top: 8px;
        }
  
        &::after {
          transition: all .3s;
          transform: rotate(-45deg);
          bottom: 9px;
        }
      }
    }
    &__inner {
      padding: 50px 0;
      position: absolute;
      top: 118px;
      background-color: $black;
      opacity: .8;
      flex-direction: column;
      width: 300px;
      right: -200%;
      transition: all .3s;
      &--open {
        right: 0;
        transition: all .3s;
      }
    }
    ul.menu__list{
      flex-direction: column;
      align-items: center;
      margin-right: 0;
      margin-bottom: 30px;
    }
    &__item {
      & + .menu__item {
        margin-left: 0;
        margin-top: 20px;
      }
    }
    &__cart {
      margin-bottom: 30px;
    }
    &__user {
      flex-direction: column;
      padding-top: 35px;
      padding-left: 0;
      margin-left: 0;
      &::before {
        width: 100%;
        height: 1px;
      }
    }
    &__user-box {
      margin: 0 auto 30px auto;
    }
  }
  .hero {
    &__card-block {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
    &__card {
      width: 350px;
      height: 328px;
      padding: 35px 20px;
    }
  }
  .story {
    padding-top: 1000px;
  }
  .dishes {
    &__item-box {
      width: auto;
      flex-wrap: wrap;
      margin-left: 20px;
      justify-content: center;
    }
    &__item-separator {
      display: none;
    }
  }
  .ourmenu {
    &__control-next {
      right: 0px;
    }

    &__control-prev {
      left: 0px;
    }
  }
  .gallery {
    &__content {
      display: grid;
      grid-template-columns: repeat(2, 253px);
      gap: 20px;
    }
  }
}
@media (max-width:820px) {
  .celebrate {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__title {
      text-align: center;
    }
    &__text {
      margin-bottom: 40px;
      text-align: center;
    }
  }
  .dishes {
    &__title {
      margin-bottom: 70px;
    }
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__list {
      padding-top: 50px;
      margin-left: 0;
    }
    &__item {
      justify-content: center;
    }
  }
}
@media (max-width:748px) {
  .hero {
    padding-top: 200px;
    &__inner {
      width: 276px;
      margin: 100px auto 202px;
    }

    &__subtitle {
      font-size: 30px;
      line-height: 34px;
    }

    &__title {
      font-size: 40px;
      line-height: 46px;
      margin-bottom: 0;
    }

    &__subtext {
      font-size: 15px;
      line-height: 20px;
      padding: 0 0 45px;
      margin-bottom: 0;

      &::before,
      &::after {
        display: none;
      }
    }

    &__btn {
      padding: 14px 44px;
    }

    &__card {
      width: 290px;
      height: 276px;
      padding: 10px;
    }
  }
  .story {
    padding-top: 830px;

    &__title {
      margin-bottom: 50px;
    }

    &__content-img {
      width: 290px;
    }
  }
.ourmenu-slider {
    width: 290px;
  }
  .ourmenu {
    &__control-next {
      right: 50px;
    }
  
    &__control-prev {
      left: 50px;
    }
  }
}
@media (max-width:580px) {
  .header-top {
    padding-top: 20px;
    &__logo{
      width: 45px;
      height: 35px;
      object-fit: cover;
    }
  }
  .menu{
    &__inner {
      top: 55px;
    }
  }
  .ourmenu {
    &__control-next {
      right: 0px;
    }

    &__control-prev {
      left: 0px;
    }
  }
  .gallery {
    
    &__content {
      display: grid;
      grid-template-columns: repeat(1, 253px);
    }
  }
}
@media (max-width:487px) {
.menu {
  &__inner {
  width: 100%;
  height: 100vh;
    }
  }
 .story {
  padding-bottom: 50px;
  &__content {
    width: 290px;
  }
  &__content-title {
    margin-bottom: 50px;
  }
 }
 .celebrate {
  padding: 20px 0 30px;
  &__title {
    font-size: 30px;
    line-height: 34px;
  }
 }
 .dishes {
  padding: 63px 0 120px;
  position: relative;
  &::before {
    position: absolute;
    content: '';
    background-image: url('../images/dishes/pizza.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 474px;
    z-index: -1;
    top: 227px;
  }
  &__inner {
    padding-top: 474px;

  }
  &__img {
    display: none;
  }
  &__item {
    margin-bottom: 80px;
  }
  &__item-name,
  &__item-prise {
    font-size: 22px;
    line-height: 25px;
  }
 }
 .ourmenu {
  padding: 60px 0 100px;
  &__title {
    margin-bottom: 100px;
  }
   &__control {
     display: none;
   }
 }
 .review {
  padding: 10px 50px;
   &__slider {
    padding-bottom: 50px;
   }
 }
 .gallery {
  padding: 70px 0;
 }
 .cooks {
  padding: 0 0 20px;
  &__title {
    margin-bottom: 80px;
  }
  &__content {
    gap: 15px;
  }
 }
 .modal {
   &__title {
   font-size: 18px;
   }
 }
}